<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlyingBird</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link type="image/png" sizes="16x16" rel="icon" href="ture_images/icons8-travel-agency-16.png">
</head>

<body>
    <div id="header-container">
        <div id="header">
            <div class="logo"> <img src="ture_images/flyingBird_logo.png" alt=""></div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li>Our Journey</li>
                </ul>
            </div>
            <div class="hamburger">
                <img src="ture_images/hamburger.png" alt="">
            </div>
        </div>
    </div>
    <div id="banner-container">

        <div id="banner">
            <div class="banner-content">
                <h1>From Southeast Asia <span> to the World.</span></h1>
                <p>Stay updated with travel tips, recommendations, and latest promos.</p>

                <div class="button">
                    <button class="btn">Get Started</button>
                    <button class="btn-2">Watch Demo</button>
                </div>
            </div>
            <div class="banner-image">
                <img src="ture_images/hero.png" alt="">
            </div>
        </div>
    </div>

    <div id="service-container">
        <div id="service">
            <div class="heading-content">
                <h4>SERVICES</h4>
                <h2>Why book using FlyingBird</h2>
            </div>

            <div id="service-card-container">
                <div class="service-card">
                    <img src="ture_images/bag.png" alt="">
                    <h2>All You Needs</h2>
                    <p>From flights, stays, to sights, just count on our complete products.</p>
                </div>

                <div class="service-card">
                    <img src="ture_images/books.png" alt="">
                    <h2>Flexible Booking</h2>
                    <p>From flights, stays, to sights, just count on our complete products.</p>
                </div>

                <div class="service-card">
                    <img src="ture_images/card.png" alt="">
                    <h2>Secure Payment</h2>
                    <p>From flights, stays, to sights, just count on our complete products.</p>
                </div>


            </div>
        </div>

    </div>

    <div id="story-container">
        <div id="story">
            <div class="heading-content">
                <h4>BEST OF ASIA</h4>
                <h2>Explore the top spots of Asia</h2>
            </div>

            <div class="story-card-container">
                <div class="story-card">
                    <div class="story-image">
                        <img src="ture_images/chaina-wall.png" alt="">
                    </div>

                    <div class="story-content">
                        <h2>Great Wall of China</h2>
                        <img src="ture_images/chaina.png" alt="">
                        <p>Not until the creation and maintenance of decent conditions of life for all people are
                            recognized and accepted as a common obligation of all people and all countries—not until
                            then shall we,
                            with a certain degree of justification, be able to speak of humankind as civilized</p>
                        <button class="btn">Book Now</button>
                    </div>

                </div>
            </div>


        </div>
    </div>

    <div id="country-container">
        <div id="country">
            <div class="heading-content">
                <h4>COUNTRIES WE COVER</h4>
                <h2>Explore all countries in Asia</h2>
            </div>

            <div id="country-card-container">
                <h3>India</h3>
                <h3>BANGLADESH</h3>
                <h3>MALDIP</h3>
                <h3>BHUTAN</h3>
                <h3>CHAINA</h3>
                <h3>Sri lanka</h3>
                <h3>JAPAN</h3>

            </div>
            <button class="explore-btn">Explore Now</button>
        </div>
    </div>

    <div id="reviews-container">
        <div id="reviws">
            <div class="heading-content">
                <h4>TOURIST LOVES US</h4>
                <h2>Checkout all our reviews</h2>
            </div>


            <div class="review-content">
                <div class=" text-content">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quas, ducimus labore sequi quos
                        deserunt optio id repellendus tempora veniam amet porro corporis exercitationem numquam debitis
                        culpa laudantium odio, velit vel minus sit? Veritatis aut maiores ducimus fugit error ex sit,
                        dignissimos eum tempora perferendis a rem culpa ab aliquid modi? Est vitae neque esse, cumque,
                        quam tenetur rem earum eaque mollitia modi ipsum aspernatur, dignissimos excepturi aliquam
                        architecto soluta necessitatibus vero?"</p>
                </div>
                <div class="user-face">
                    <img src="ture_images/dulal.jpg" alt="">
                </div>
                <div class="user-review">
                    <div class="user-name">
                        <h3>Dulal Mondal</h3>
                        <p>Software Engineer (L1) - Programming Hero</p>
                    </div>


                </div>
                <div class="star"><img src="ture_images/star-reviews.png" alt=""></div>

            </div>

            <div class="review-content">
                <div class=" text-content">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quas, ducimus labore sequi quos
                        deserunt optio id repellendus tempora veniam amet porro corporis exercitationem numquam debitis
                        culpa laudantium odio, velit vel minus sit? Veritatis aut maiores ducimus fugit error ex sit,
                        dignissimos eum tempora perferendis a rem culpa ab aliquid modi? Est vitae neque esse, cumque,
                        quam tenetur rem earum eaque mollitia modi ipsum aspernatur, dignissimos excepturi aliquam
                        architecto soluta necessitatibus vero?"</p>
                </div>
                <div class="user-face">
                    <img src="ture_images/dulal.jpg" alt="">
                </div>

                <div class="user-review">
                    <div class="user-name">
                        <h3>Dulal Mondal</h3>
                        <p>Software Engineer (L1) - Programming Hero</p>
                    </div>


                </div>
                <div class="star"><img src="ture_images/star-reviews.png" alt=""></div>

            </div>
        </div>

    </div>
    </div>

    <footer>

        <div class="footer-content">

            <div class="copyright">
                <p>&copy; 2023 FlyingBird. All rights reserved.</p>
            </div>

            <div class="social-media">
                <a href="#"><img src="social_media/facebook.png" alt=""></a>
                <a href="#"><img src="social_media/twitter.png" alt=""></a>
                <a href="#"><img src="social_media/instagram.png" alt=""></a>


            </div>

        </div>

    </footer>


</body>

</html>